SteamUWP/SteamUWP.UI/Pages/DetailPage.xaml

<Page
    x:Class="SteamUWP.UI.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamUWP.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="300" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Images/bg.jpg"/>
            </Grid.Background>
        </Grid>
        
        <Grid Background="#FF746868" Opacity="0.4" Height="300"  VerticalAlignment="Top">
        </Grid>

        <Grid Margin="0,180,0,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="36,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="幕府2全面战争" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                <Button Style="{ThemeResource EllipsisButtonRevealStyle}" 
                                                        Grid.Column="1"
                                                        Width="140" 
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                                                        Height="36"
                                                        Margin="20,0,0,0">
                    <Button.Content>
                        <RelativePanel>
                            <SymbolIcon Symbol="Play" x:Name="PlayButtonIcon" Margin="36,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBlock Text="启动"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       RelativePanel.RightOf="PlayButtonIcon"
                                       RelativePanel.AlignVerticalCenterWith="PlayButtonIcon"
                                       Margin="12,0,0,0"/>
                        </RelativePanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Pivot Grid.Row="1" Margin="24,20,24,0">
                <PivotItem Header="商店页面">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE823;" Grid.RowSpan="2" FontSize="50"/>
                                <TextBlock Grid.Column="1" Text="您已经玩了2000小时" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="最后运行于今天" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                            </Grid>
                            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>

                            <Grid Margin="0,20" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" Grid.RowSpan="2" FontSize="50"/>
                                <TextBlock Grid.Column="1" Text="您有三位好友正在万Dota2" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="您还有31位好友玩过Dota2" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                            </Grid>
                            <Rectangle Grid.Row="3" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
                            
                            <Grid Margin="0,20" Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" FontSize="50"/>
                                <TextBlock Grid.Column="1" Text="截图" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20,0,0,0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <controls:ImageEx Source="ms-appx:Assets/Images/1.jpg" Width="160" Margin="20,0,0,0"/>
                                    <controls:ImageEx Source="ms-appx:Assets/Images/2.jpg" Width="160" Margin="20,0,0,0"/>
                                    <controls:ImageEx Source="ms-appx:Assets/Images/3.jpg" Width="160" Margin="20,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Rectangle Grid.Row="5" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>

                            <Grid Margin="0,20" Grid.Row="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE723;" FontSize="50"/>
                                <TextBlock Grid.Column="1" Text="DLC" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20,0,0,0"/>
                                <ListView Grid.Row="1" Grid.Column="1" SelectionMode="None">
                                    <ListViewItem HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="幕府2全面战争-德川氏"/>
                                            <TextBlock Grid.Column="1" Text="已安装"/>
                                            <TextBlock Grid.Column="2" Text="添加于2018/3/1"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem HorizontalContentAlignment="Stretch" Foreground="Gray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="幕府2全面战争-武田氏" />
                                            <TextBlock Grid.Column="1" Text="未安装"/>
                                            <TextBlock Grid.Column="2" Text="添加于2018/3/1"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem HorizontalContentAlignment="Stretch" Foreground="Gray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="幕府2全面战争-北条氏" />
                                            <TextBlock Grid.Column="1" Text="未安装"/>
                                            <TextBlock Grid.Column="2" Text="添加于2018/3/1"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem HorizontalContentAlignment="Stretch" Foreground="Gray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="幕府2全面战争-岛津氏" />
                                            <TextBlock Grid.Column="1" Text="未安装"/>
                                            <TextBlock Grid.Column="2" Text="添加于2018/3/1"/>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="讨论">

                </PivotItem>
                <PivotItem Header="相关组">

                </PivotItem>
                <PivotItem Header="社区指南">

                </PivotItem>
                <PivotItem Header="客服">

                </PivotItem>
                <PivotItem Header="评价">

                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
