SteamUWP/SteamUWP.UI/MainPage.xaml

<Page
    x:Class="SteamUWP.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamUWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NavigationViewStyle" TargetType="NavigationView">
            <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="12,5,0,11" VerticalAlignment="Stretch">
                            <TextBlock x:Name="Header" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NavigationView">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeGroup">
                                    <VisualState x:Name="Compact"/>
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="48,0,0,0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TogglePaneGroup">
                                    <VisualState x:Name="TogglePaneButtonVisible"/>
                                    <VisualState x:Name="TogglePaneButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="TogglePaneButton.Visibility" Value="Collapsed"/>
                                            <Setter Target="PaneContentGridToggleButtonRow.Height" Value="4"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderGroup">
                                    <VisualState x:Name="HeaderVisible"/>
                                    <VisualState x:Name="HeaderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SettingsGroup">
                                    <VisualState x:Name="SettingsVisible"/>
                                    <VisualState x:Name="SettingsCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="SettingsNavPaneItem.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AutoSuggestGroup">
                                    <VisualState x:Name="AutoSuggestBoxVisible"/>
                                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateGroup">
                                    <VisualState x:Name="NotClosedCompact"/>
                                    <VisualState x:Name="ClosedCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed"/>
                                            <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                    <VisualState x:Name="TitleBarVisible"/>
                                    <VisualState x:Name="TitleBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneButtonGrid.Margin" Value="0,32,0,0"/>
                                            <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,8" VerticalAlignment="Top" Width="{StaticResource PaneToggleButtonSize}" Canvas.ZIndex="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="TogglePaneTopPadding"/>
                                <Button x:Name="TogglePaneButton" AutomationProperties.LandmarkType="Navigation" Grid.Row="1" Style="{TemplateBinding PaneToggleButtonStyle}"/>
                            </Grid>
                            <SplitView x:Name="RootSplitView" Background="{TemplateBinding Background}" CompactPaneLength="{TemplateBinding CompactPaneLength}" DisplayMode="Inline" IsTabStop="False" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenPaneLength="{TemplateBinding OpenPaneLength}" PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                <SplitView.Pane>
                                    <Grid x:Name="PaneContentGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="56"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="8"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="320"/>
                                            <ColumnDefinition Width="360"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="ContentPaneTopPadding"/>
                                        <!--头像区域-->
                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <PersonPicture ProfilePicture="{Binding Source={StaticResource ViewModel},Path=User.Avatar,Mode=OneWay}"
                                                           Height="160"
                                                           Width="160"/>
                                            <TextBlock Grid.Row="1" 
                                                       Text="{Binding Source={StaticResource ViewModel},Path=User.Name,Mode=OneWay}"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,30,0,0"
                                                       FontSize="18"/>

                                            <Grid Grid.Row="2" 
                                                  Margin="0,20,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Style="{ThemeResource EllipsisButtonRevealStyle}" 
                                                        Width="80" 
                                                        HorizontalAlignment="Right"
                                                        Margin="0,0,10,0">
                                                    <Button.Content>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <SymbolIcon Symbol="People"/>
                                                            <TextBlock x:Uid="MainPage_NavigationView_Firends"
                                                                       Grid.Column="1"
                                                                       Margin="10,0,0,0"/>
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>

                                                <Button Style="{ThemeResource EllipsisButtonRevealStyle}" 
                                                        Grid.Column="1"
                                                        Width="80" 
                                                        HorizontalAlignment="Left"
                                                        Margin="10,0,0,0">
                                                    <Button.Content>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <SymbolIcon Symbol="Mail"/>
                                                            <TextBlock x:Uid="MainPage_NavigationView_Message"
                                                                       Grid.Column="1"
                                                                       Margin="10,0,0,0"/>
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </Grid>

                                        <Grid x:Name="AutoSuggestArea" Height="40" Grid.Row="3" VerticalAlignment="Center">
                                            <ContentControl x:Name="PaneAutoSuggestBoxPresenter" Content="{TemplateBinding AutoSuggestBox}" HorizontalContentAlignment="Stretch" IsTabStop="False" Margin="12,0,12,0" VerticalContentAlignment="Center"/>
                                            <Button x:Name="PaneAutoSuggestButton" Content="&#xE11A;" MinHeight="40" Style="{TemplateBinding PaneToggleButtonStyle}" Visibility="Collapsed" Width="{TemplateBinding CompactPaneLength}"/>
                                        </Grid>
                                        <NavigationViewList x:Name="MenuItemsHost" ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}" ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}" ItemTemplate="{TemplateBinding MenuItemTemplate}" IsItemClickEnabled="True" ItemsSource="{TemplateBinding MenuItemsSource}" ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}" Margin="0,80,0,20" Grid.Row="4" SelectionMode="Single" SelectedItem="{TemplateBinding SelectedItem}"/>
                                        <Border x:Name="FooterContentBorder" Child="{TemplateBinding PaneFooter}" Grid.Row="5"/>
                                        <NavigationViewItem x:Name="SettingsNavPaneItem" Grid.Row="6">
                                            <NavigationViewItem.Icon>
                                                <SymbolIcon Symbol="Setting"/>
                                            </NavigationViewItem.Icon>
                                        </NavigationViewItem>

                                        <!--二级菜单-->
                                        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" 
                                              Grid.Column="1" 
                                              Visibility="Visible"
                                              Grid.RowSpan="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <AutoSuggestBox Grid.Row="1" 
                                                            QueryIcon="Find"
                                                            Margin="12,0,12,0"/>

                                            <controls:Expander 
                                                               Style="{StaticResource ExpanderStyle}"
                                                               Grid.Row="2"
                                                               HorizontalContentAlignment="Stretch"
                                                               Margin="12,12,12,0">
                                                <controls:Expander.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="休闲游戏" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                    </DataTemplate>
                                                </controls:Expander.HeaderTemplate>
                                                <controls:Expander.Content>
                                                    <ListView>
                                                        <ListViewItem Style="{StaticResource ListViewItemRevealBackgroundShowsAboveContentStyle1}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <controls:ImageEx Source="ms-appx:///Assets/Images/bird.png" Width="30" Height="30" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="1" Text="愤怒的小鸟" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                            </Grid>
                                                        </ListViewItem>
                                                        <ListViewItem Style="{StaticResource ListViewItemRevealBackgroundShowsAboveContentStyle1}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <controls:ImageEx Source="ms-appx:///Assets/Images/bird.png" Width="30" Height="30" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="1" Text="愤怒的小鸡" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                            </Grid>
                                                        </ListViewItem>
                                                        <ListViewItem Style="{StaticResource ListViewItemRevealBackgroundShowsAboveContentStyle1}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <controls:ImageEx Source="ms-appx:///Assets/Images/bird.png" Width="30" Height="30" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="1" Text="愤怒的小鸭" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                            </Grid>
                                                        </ListViewItem>
                                                    </ListView>
                                                </controls:Expander.Content>
                                            </controls:Expander>

                                            <controls:Expander 
                                                               Style="{StaticResource ExpanderStyle}"
                                                               Grid.Row="3"
                                                               HorizontalContentAlignment="Stretch"
                                                               Margin="12,12,12,0">
                                                <controls:Expander.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="策略游戏" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                    </DataTemplate>
                                                </controls:Expander.HeaderTemplate>
                                                <controls:Expander.Content>
                                                    <ListView>
                                                        <ListViewItem Style="{StaticResource ListViewItemRevealBackgroundShowsAboveContentStyle1}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <controls:ImageEx Source="ms-appx:///Assets/Images/shenshe.png" Width="30" Height="30" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="1" Text="幕府2全面战争" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                            </Grid>
                                                        </ListViewItem>
                                                        <ListViewItem Style="{StaticResource ListViewItemRevealBackgroundShowsAboveContentStyle1}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <controls:ImageEx Source="ms-appx:///Assets/Images/shenshe.png" Width="30" Height="30" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="1" Text="战锤2全面战争" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                            </Grid>
                                                        </ListViewItem>
                                                        <ListViewItem Style="{StaticResource ListViewItemRevealBackgroundShowsAboveContentStyle1}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <controls:ImageEx Source="ms-appx:///Assets/Images/shenshe.png" Width="30" Height="30" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="1" Text="罗马2全面战争" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                            </Grid>
                                                        </ListViewItem>
                                                    </ListView>
                                                </controls:Expander.Content>
                                            </controls:Expander>
                                        </Grid>
                                    </Grid>
                                </SplitView.Pane>
                                <Grid x:Name="ContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" HorizontalContentAlignment="Stretch" IsTabStop="False" MinHeight="48" VerticalContentAlignment="Stretch"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1"/>
                                </Grid>
                            </SplitView>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem" x:Key="ListViewItemRevealBackgroundShowsAboveContentStyle1">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        x:Name="Root"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                        PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                        SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                        SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                        PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                        SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                        RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                        RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                        RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                        RevealBackgroundShowsAboveContent="True">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="HeaderToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
            <!--<Setter Property="Padding" Value="8,4,8,4" />-->
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->

                                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->

                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Arrow">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Arrow">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Arrow">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Arrow">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ExpandDirectionStates">
                                    <VisualState x:Name="RightDirection" />

                                    <VisualState x:Name="DownDirection" />

                                    <VisualState x:Name="LeftDirection">
                                        <VisualState.Setters>
                                            <Setter Target="ArrowRotation.Value" Value="-90" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="UpDirection">
                                        <VisualState.Setters>
                                            <Setter Target="ArrowRotation.Value" Value="-90" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="ArrowRotation" Visibility="Collapsed" Value="180" Minimum="-180" Maximum="180" />

                            <ContentPresenter Grid.Column="0"
                                          x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Left"
                                          RenderTransformOrigin="0.5,0.5" />

                            <FontIcon x:Name="Arrow" 
                                        Grid.Column="1"
                                      HorizontalAlignment="Right"
                                    RenderTransformOrigin="0.5,0.5"
                                      Glyph="&#xE70E;">
                                <FontIcon.RenderTransform>
                                    <RotateTransform />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="controls:Expander">
            <Setter Property="Header" Value="Header" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Expander">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeAndDirectionStates">
                                    <VisualState x:Name="VisibleLeft">
                                        <VisualState.Setters>
                                            <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="1" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                            <Setter Target="ColumnOne.Width" Value="*" />
                                            <Setter Target="ColumnTwo.Width" Value="Auto" />
                                            <Setter Target="PART_MainContent.RenderTransformOrigin" Value="1, 0.5" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="20" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.2" From="0" To="1" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="VisibleDown">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="20" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.2" To="1" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.2" From="0" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="VisibleRight">
                                        <VisualState.Setters>
                                            <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_MainContent.(Grid.Column)" Value="1" />
                                            <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="1" />
                                            <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="20" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.2" From="0" To="1" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="VisibleUp">
                                        <VisualState.Setters>
                                            <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="1" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="RowOne.Height" Value="*" />
                                            <Setter Target="RowTwo.Height" Value="Auto" />
                                            <Setter Target="RotateLayoutTransform.Angle" Value="0" />
                                            <Setter Target="PART_MainContent.RenderTransformOrigin" Value="0.5, 1" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="20" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.2" To="1" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.2" From="0" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CollapsedLeft">
                                        <VisualState.Setters>
                                            <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="1" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                            <Setter Target="ColumnOne.Width" Value="*" />
                                            <Setter Target="ColumnTwo.Width" Value="Auto" />
                                            <Setter Target="PART_MainContent.RenderTransformOrigin" Value="1, 0.5" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.15" To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CollapsedDown">
                                        <VisualState.Setters>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="1" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CollapsedRight">
                                        <VisualState.Setters>
                                            <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_MainContent.(Grid.Column)" Value="1" />
                                            <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="1" />
                                            <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.15" To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CollapsedUp">
                                        <VisualState.Setters>
                                            <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="1" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                            <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="RowOne.Height" Value="*" />
                                            <Setter Target="RowTwo.Height" Value="Auto" />
                                            <Setter Target="RotateLayoutTransform.Angle" Value="0" />
                                            <Setter Target="PART_MainContent.RenderTransformOrigin" Value="0.5, 1" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="1" />
                                            <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PART_RootGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowOne" Height="Auto" />
                                    <RowDefinition x:Name="RowTwo" Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnOne" Width="Auto" />
                                    <ColumnDefinition x:Name="ColumnTwo" Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"
                                            x:Name="PART_ContentOverlay"
                                            Content="{TemplateBinding ContentOverlay}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <Grid Grid.Row="1" 
                                  Grid.RowSpan="1" 
                                  Grid.Column="0" 
                                  Grid.ColumnSpan="2"
                                  x:Name="PART_MainContent"
                                  Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="ContentPresenter" Opacity="0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalContentAlignment="Stretch">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform Y="20"/>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <Grid.RenderTransform>
                                        <ScaleTransform />
                                    </Grid.RenderTransform>
                                </Grid>
                                <controls:LayoutTransformControl Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                             x:Name="PART_LayoutTransformer"
                                                             Background="{TemplateBinding Background}"
                                                             RenderTransformOrigin="0.5,0.5">
                                    <controls:LayoutTransformControl.Transform>
                                        <RotateTransform x:Name="RotateLayoutTransform" Angle="0" />
                                    </controls:LayoutTransformControl.Transform>
                                    <ToggleButton x:Name="PART_ExpanderToggleButton" 
                                              Height="40"
                                              TabIndex="0"
                                              AutomationProperties.Name="Expand"
                                              Style="{StaticResource HeaderToggleButtonStyle}" 
                                              VerticalAlignment="Bottom" 
                                              HorizontalAlignment="Stretch" 
                                              Foreground="{TemplateBinding Foreground}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </controls:LayoutTransformControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView Style="{StaticResource NavigationViewStyle}" OpenPaneLength="680" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Uid="MainPage_NavigationViewItem_Shop"/>
                <NavigationViewItem x:Uid="MainPage_NavigationViewItem_Recommend">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainPage_NavigationViewItem_View" Icon="View"/>
                <NavigationViewItem x:Uid="MainPage_NavigationViewItem_FavoriteList">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainPage_NavigationViewItem_Connoisseur" Icon="ContactPresence"/>
                <NavigationViewItem x:Uid="MainPage_NavigationViewItem_News" Icon="PostUpdate"/>
                <NavigationViewItem x:Uid="MainPage_NavigationViewItem_Count">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Uid="MainPage_NavigationViewItem_Repository"/>
                <NavigationViewItem  x:Uid="MainPage_NavigationViewItem_Games">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  x:Uid="MainPage_NavigationViewItem_Software">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  x:Uid="MainPage_NavigationViewItem_Music">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  x:Uid="MainPage_NavigationViewItem_Video" Icon="Video"/>
                <NavigationViewItem  x:Uid="MainPage_NavigationViewItem_VR">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB67;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Uid="MainPage_NavigationViewItem_Community"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem x:Uid="MainPage_NavigationViewItem_Download" Icon="Download"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="Frame" Grid.Column="1"/>
        </NavigationView>
    </Grid>
</Page>
